{
  "name": "AgrAInno | Agricultural AI Innovation",
  "short_name": "AgrAInno | Agricultural AI Innovation",
  "lang": "en-US",
  "theme_color": "#4CAF50",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_c2a64e014244ff1a.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_c75a0415d8a914a6.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7f0f78243cce6635.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_2913ea6d107fd8e2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_f0e02a4c8eaee7f8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_e51d7514ed1ddc35.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}